/*= THEME STYLESHEET
 *
 *  Project    :   Tazkirah
 *  Author	   :   Ikram Hakimi Mohd Zaki - @ikramhakimi
 * 
---------------------------------------------------------------------------------------------- */
/*= TYPOGRAPHY
--------------------------------------------------------------- */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}
body {
  background: #ffffff;
}
::selection {
  background: #3bc492;
  color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333;
  margin: 0 0 15px;
  line-height: 1.15;
}
.lead {
  font-size: 18px;
}
.text-serif {
  font-family: Georgia, sans-serif;
}
.text-italic {
  font-style: italic;
}
.text-muted {
  color: #999999;
}
.text-small {
  font-size: 13px;
}
.text-uppercase {
  text-transform: uppercase;
}
.container {
  max-width: 700px;
}
.unstyled {
  padding: 0;
  margin: 0;
  list-style: none;
}
.fa {
  font-size: 14px;
}
.btn-success {
  background: #3bc492;
  border-color: transparent !important;
}
.btn-success:hover {
  background: #35b083;
}
.frame {
  background: #fff;
  min-height: 100%;
  height: 100%;
  width: 100%;
  position: relative;
  left: 0;
}
.frame > .sidebar,
.frame > .content {
  display: table-cell;
  vertical-align: top;
}
.sidebar {
  background: #ffffff;
  border-right: 1px solid #ddd;
  color: #666;
  display: inline-block;
  padding-top: 20px;
  min-height: 100%;
  width: 400px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
}
.sidebar > header {
  border-bottom: 1px solid #ddd;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.sidebar > article {
  overflow: scroll;
  overflow-x: hidden;
  position: absolute;
  top: 61px;
  bottom: 0;
  width: 435px;
  right: -35px;
  padding-bottom: 40px;
}
.sidebar > article h4 {
  font-size: 12px;
  font-weight: normal;
  color: #999;
  margin: 0;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.sidebar > article section {
  margin-right: 35px;
}
.sidebar > article section nav {
  padding: 15px;
  border-bottom: 1px solid #eee;
}
.sidebar > article section nav a {
  color: #999;
  text-decoration: none !important;
}
.sidebar > article section nav a:hover {
  color: #666;
  text-decoration: none;
}
.sidebar > article section > h5 {
  padding: 15px 15px 10px;
  margin: 0;
  font-weight: normal;
  text-transform: uppercase;
  color: #999;
}
.sidebar > article section > h5 b {
  margin-left: 10px;
}
.sidebar > footer {
  background: #fff;
  border-top: 1px solid #ccc;
  font-size: 11px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  line-height: 40px;
  padding: 0 15px;
  display: none;
}
.nav-filter .dropdown-menu {
  width: 210px;
}
.nav-filter .dropdown-menu > li > div {
  margin: 5px 15px;
}
.nav-filter .dropdown-menu > li > b {
  display: block;
  margin: 10px 15px;
}
.nav-filter .dropdown-menu > li input[type="radio"],
.nav-filter .dropdown-menu > li input[type="checkbox"] {
  margin-top: 1px;
}
.sidebar-search {
  padding: 15px 15px;
}
.sidebar-tab {
  background: #fff;
  border-top: 15px solid #fff;
  display: table;
  width: 100%;
  position: relative;
}
.sidebar-tab > li {
  display: table-cell;
  width: 1%;
  vertical-align: top;
  border-bottom: 1px solid #ddd;
}
.sidebar-tab > li + li {
  border-left: 1px solid #ddd;
}
.sidebar-tab > li a {
  display: block;
  text-align: center;
  padding: 15px 15px 10px;
  border-bottom: 5px solid transparent;
  text-transform: uppercase;
  font-weight: bold;
  color: #888;
  text-decoration: none !important;
}
.sidebar-tab > li.active a {
  border-bottom-color: #eee;
  color: #555;
}
.sidebar-tab-content {
  padding: 20px 15px;
}
/*= CONTENT
--------------------------------------------------------------- */
.content {
  position: absolute;
  width: 100%;
  height: 100%;
}
.content .map {
  margin-left: 400px;
}
.content .map > article {
  position: absolute;
  width: 100%;
  height: 100%;
}
.brand {
  position: fixed;
  right: 20px;
  z-index: 9999;
}
.brand-logo {
  top: 20px;
}
.brand-foot {
  bottom: 20px;
}
/*= GRIDS
--------------------------------------------------------------- */
.row-table {
  display: table;
  width: 100%;
}
.row-table > .col-cell {
  display: table-cell;
  vertical-align: middle;
}
.row-tight {
  margin: 0 -5px;
}
.row-tight > [class*="col-"] {
  padding-left: 5px;
  padding-right: 5px;
}
.list-media .media {
  display: block;
  padding: 10px;
  margin: 0 !important;
  font-size: 12px;
  color: #888;
  text-decoration: none !important;
}
.list-media .media h3 {
  color: #555;
  display: block;
  font-size: 14px;
  margin: 3px 0;
}
.list-media .media-object .fa {
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 22px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  text-align: center;
}
.list-media > li {
  border-bottom: 1px solid #eee;
  position: relative;
}
.list-media > li a.media:hover {
  background: #f5f5f5;
}
.list-media > li:hover .options {
  display: block;
}
.list-media .options {
  position: absolute;
  right: 10px;
  top: 10px;
  display: none;
}
.list-media .address {
  margin: 5px 0;
}
.list-media .stars .fa {
  font-size: 12px;
}
.list-media .brief {
  margin: 5px 0;
}
.list-media .brief > div {
  display: inline-block;
}
.list-media .brief > div + div {
  margin: 0 0 0 10px;
}
.list-info li + li {
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}
.list-info li > b {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: normal;
  color: #999;
}
.list-info li > div {
  margin: 5px 0 0;
}
.list-reviews li + li {
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}
.list-reviews .media {
  margin: 0;
}
.list-reviews .review {
  margin: 5px 0;
}
@media (max-width: 767px) {
  .navbar-main {
    background: #fff;
    border-bottom: 1px solid #ddd;
    padding: 0;
  }
  .navbar-main .navbar-nav > li {
    padding: 0;
    margin: 0 15px;
    border-bottom: 1px solid #f5f5f5;
  }
  .navbar-main .navbar-nav > li > a:after {
    display: none !important;
  }
  .subscribe .row-tight > div + div {
    margin-top: 10px;
  }
}
