@import "mixins.less";
@import "lesshat/build/lesshat.less";

@media (max-width: 767px) 
{
	.navbar-main {
		background: #fff;
		border-bottom: 1px solid #ddd;
		padding: 0;

		.navbar-nav {
			> li {
				padding: 0;
				margin: 0 15px;
				border-bottom: 1px solid #f5f5f5;

				> a {
					&:after {
						display: none !important;
					}
				}
			}
		}
	}


	.subscribe {
		.row-tight {
			> div + div {
				margin-top: 10px;
			}
		}
	}
}
